

        controlPoints[0][0] = new Punto(-150, -100, 1100);
        controlPoints[1][0] = new Punto(-150, 0, 1000);
        controlPoints[2][0] = new Punto(-150, -100, 900);

        controlPoints[0][1] = new Punto(-50, 0, 1100);
        controlPoints[1][1] = new Punto(-50, 0, 1000);
        controlPoints[2][1] = new Punto(-50, 0, 900);

        controlPoints[0][2] = new Punto(50, 0, 1100);
        controlPoints[1][2] = new Punto(50, 0, 1000);
        controlPoints[2][2] = new Punto(50, 0, 900);

        controlPoints[0][3] = new Punto(150, 100, 1100);
        controlPoints[1][3] = new Punto(150, 0, 1000);
        controlPoints[2][3] = new Punto(150, 100, 900);
        
